spring.application.name=atendimento

spring.profiles.active=test

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=12


api.security.token.secret = my-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
